# EYDoctors

./: Doctors.Solution.sln  readme.md
Doctors.Business/: Class1.cs  DoctorBus.cs  Doctors.Business.csproj  IDoctorBus.cs  LanguageBus.cs  MedicalSchoolBus.cs  PatientRatingBus.cs  SpecialtyBus.cs  UserBus.cs
Doctors.Data/: Class1.cs  Doctors.Data.csproj
Doctors.Data/Context/: RepositoryContext.cs
Doctors.Data/Infrastruture/: IRepository.cs  IRepositoryWrapper.cs  Repository.cs  RepositoryWrapper.cs
Doctors.Data/Repository/: IDoctorRepository.cs  ILanguageRepository.cs  IMedicalSchoolRepository.cs  IPatientRatingRepository.cs  ISpecialtyRepository.cs  IUserRepository.cs
Doctors.Models/: Class1.cs  Doctor.cs  DoctorSpecialty.cs  Doctors.Models.csproj  Language.cs  MedicalSchool.cs  PatientRating.cs  Specialty.cs
Doctors.NUnit/: Doctors.NUnit.csproj  UnitTest1.cs
Doctors.SPA/: Doctors.SPA.csproj  Program.cs  Startup.cs  appsettings.json  doctors.db
Doctors.SPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
Doctors.SPA/ClientApp/src/: UserDto.cs  index.html
Doctors.SPA/ClientApp/src/app/: app.module.ts  app.routing.ts
Doctors.SPA/ClientApp/src/app/_models/: models.ts
Doctors.SPA/ClientApp/src/app/_pipes/: average.pipe.ts  rating-status.pipe.ts
Doctors.SPA/ClientApp/src/app/_resolvers/: language-list.resolvers.ts  specialty-list.resolvers.ts
Doctors.SPA/ClientApp/src/app/_services/: auth.service.ts  doctor.service.ts  language.service.ts  medical-school.service.ts  patient-review.service.ts  specialty.service.ts
Doctors.SPA/ClientApp/src/app/doctor/doctor-detail/: doctor-detail.component.html  doctor-detail.component.ts
Doctors.SPA/ClientApp/src/app/doctor/doctor-list/: doctor-list.component.css  doctor-list.component.html  doctor-list.component.ts
Doctors.SPA/ClientApp/src/app/home/: home.component.html
Doctors.SPA/ClientApp/src/app/language/: language.component.html  language.component.ts
Doctors.SPA/ClientApp/src/app/login/: login.component.html
Doctors.SPA/ClientApp/src/app/medical-school/: medical-school.component.html  medical-school.component.spec.ts  medical-school.component.ts
Doctors.SPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
Doctors.SPA/ClientApp/src/app/specialty/: specialty.component.html  specialty.component.ts
Doctors.SPA/Controllers/: AuthController.cs  DoctorsController.cs  LanguageController.cs  MedicalSchoolController.cs  PatientRatingController.cs  SampleDataController.cs  SpecialtyController.cs
Doctors.SPA/Dtos/: DoctorDto.cs  PatientRatingDto.cs
Doctors.SPA/Extensions /: ServiceExtensions.cs
Doctors.SPA/Mappers/: AutoMapperProfiles.cs
Doctors.SPA/Migrations/: 20190813165801_IntiCreate.Designer.cs  20190813165801_IntiCreate.cs  RepositoryContextModelSnapshot.cs
Doctors.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Doctors.SPA/Properties/: launchSettings.json
Documents /: Language_Data.csv  MedSchools_Data.csv  Specialties_Data.csv
