<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="IDoctorBus.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Doctors.Data\Doctors.Data.csproj" />
    <ProjectReference Include="..\Doctors.Models\Doctors.Models.csproj" />
  </ItemGroup>
</Project>
